A finalidade deste projeto é alinhar-se com os objetivos do Centro Nacional de Alerta de Desastres Naturais (CEMADEN) no desenvolvimento de meios para prever alagamentos, partindo-se da hipótese que é possível utilizar algoritmos de aprendizado de máquina para detectar alagamentos, e desta forma, emitindo-se alertas. \\
Objetivos específicos: 
\begin{enumerate}
    \item Definir qual é o algoritmo mais preciso para relacionar os dados metereológicos, pluviométricos e frequência de tweets para o modelo de classificação de dias de alagamentos e não-alagamentos. 
\end{enumerate}
