\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-show-options=warn}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\babel@aux{portuguese}{}
\citation{tingsanchali2012urban}
\newlabel{numeroDeP\'aginasDoPretexto}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\citation{hirata2013mapeamento}
\citation{santos2013impactos}
\citation{horita2015development}
\citation{hirata2013mapeamento}
\citation{de2015geographic}
\citation{vitorbrasil1}
\citation{sit2019identifying}
\citation{mosavi2018flood}
\@writefile{brf}{\backcite{tingsanchali2012urban}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hirata2013mapeamento}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{santos2013impactos}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{horita2015development}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hirata2013mapeamento}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{de2015geographic}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vitorbrasil1}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sit2019identifying}{{2}{1}{chapter.1}}}
\citation{doocy2013human}
\@writefile{brf}{\backcite{mosavi2018flood}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OBJECTIVES}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Obj}{{2}{3}{OBJECTIVES}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THEORY FUNDAMENTALS}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hansmann2013descriccao}
\citation{braga2016alagamentos}
\citation{naaman2011geographic}
\citation{de2021effect}
\citation{horita2015development}
\newlabel{Rev}{{3}{4}{THEORY FUNDAMENTALS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Floods}{4}{section.3.1}\protected@file@percent }
\newlabel{flood}{{3.1}{4}{Floods}{section.3.1}{}}
\@writefile{brf}{\backcite{doocy2013human}{{4}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hansmann2013descriccao}{{4}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{braga2016alagamentos}{{4}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Social media for flood monitoring}{4}{section.3.2}\protected@file@percent }
\newlabel{social}{{3.2}{4}{Social media for flood monitoring}{section.3.2}{}}
\@writefile{brf}{\backcite{naaman2011geographic}{{4}{3.2}{section.3.2}}}
\citation{de2015geographic}
\citation{vitorbrasil}
\citation{de2015geographic}
\citation{deparday2019machine}
\citation{lian2006multi}
\@writefile{brf}{\backcite{de2021effect}{{5}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{horita2015development}{{5}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{de2015geographic}{{5}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{vitorbrasil}{{5}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification}{5}{section.3.3}\protected@file@percent }
\newlabel{class}{{3.3}{5}{Classification}{section.3.3}{}}
\@writefile{brf}{\backcite{de2015geographic, deparday2019machine}{{5}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{de2015geographic, deparday2019machine}{{5}{3.3}{section.3.3}}}
\citation{theodoridis2010introduction}
\citation{maselli2019integraccao}
\citation{zhu2021flood}
\citation{liu2020random}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SVM}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{lian2006multi}{{6}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{theodoridis2010introduction}{{6}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{maselli2019integraccao}{{6}{3.3.1}{equation.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RF}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{zhu2021flood}{{6}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{liu2020random}{{6}{3.3.2}{subsection.3.3.2}}}
\citation{da2016utilizaccao}
\citation{pacheco2020mapeamento}
\citation{weihs2018data}
\citation{ij2018statistics}
\@writefile{brf}{\backcite{breiman2001random}{{7}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}MLP}{7}{subsection.3.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{da2016utilizaccao,pacheco2020mapeamento}{{7}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{da2016utilizaccao,pacheco2020mapeamento}{{7}{3.3.3}{subsection.3.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistics}{7}{section.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{weihs2018data}{{7}{3.4}{section.3.4}}}
\citation{marshall1948mc}
\@writefile{brf}{\backcite{ij2018statistics}{{8}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Materials and method}{8}{section.3.5}\protected@file@percent }
\newlabel{refmeto}{{3.5}{8}{Materials and method}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Study Area}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Study Area}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:area_estudo}{{3.1}{8}{Study Area}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data and tools}{8}{subsection.3.5.2}\protected@file@percent }
\citation{vanderplas2016python}
\citation{mckinney2012python}
\citation{virtanen2020scipy}
\citation{pedregosa2011scikit}
\citation{samela2018gis}
\@writefile{brf}{\backcite{marshall1948mc}{{9}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{vanderplas2016python}{{9}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{mckinney2012python}{{9}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{virtanen2020scipy}{{9}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{pedregosa2011scikit}{{9}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{samela2018gis}{{9}{3.5.2}{subsection.3.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Method}{9}{subsection.3.5.3}\protected@file@percent }
\citation{de2021effect}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Method}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:metodologia}{{3.2}{10}{Method}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MatMet}{{4}{11}{RESULTS AND DISCUSSION}{chapter.4}{}}
\@writefile{brf}{\backcite{de2021effect}{{11}{4}{chapter.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:graph}{{4.1}{11}{Plot}{figure.4.1}{}}
\citation{statistics_solutions_2021}
\newlabel{shapiro}{{4}{12}{RESULTS AND DISCUSSION}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces P-Values results}}{12}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spearman Correlation}}{12}{figure.4.2}\protected@file@percent }
\newlabel{fig:corr}{{4.2}{12}{Spearman Correlation}{figure.4.2}{}}
\bibdata{abnt-options,./bib/bibNascimento__}
\bibcite{de2015geographic}{Albuquerque et al. 2015}
\bibciteEXPL{de2015geographic}{Albuquerque et al.}
\bibciteIMPL{de2015geographic}{ALBUQUERQUE et al.}
\bibciteYEAR{de2015geographic}{2015}
\bibcite{de2021effect}{Andrade et al. 2021}
\bibciteEXPL{de2021effect}{Andrade et al.}
\bibciteIMPL{de2021effect}{ANDRADE et al.}
\bibciteYEAR{de2021effect}{2021}
\@writefile{brf}{\backcite{statistics_solutions_2021}{{13}{4}{figure.4.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND PERSPECTIVES}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cron}{{5}{13}{CONCLUSION AND PERSPECTIVES}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS BIBLIOGR\'AFICAS}{13}{chapter.6}\protected@file@percent }
\newlabel{referbiblio}{{6}{13}{\refname }{chapter.6}{}}
\bibcite{marshall1948mc}{andW 1948}
\bibciteEXPL{marshall1948mc}{andW}
\bibciteIMPL{marshall1948mc}{ANDW}
\bibciteYEAR{marshall1948mc}{1948}
\bibcite{braga2016alagamentos}{Braga 2016}
\bibciteEXPL{braga2016alagamentos}{Braga}
\bibciteIMPL{braga2016alagamentos}{BRAGA}
\bibciteYEAR{braga2016alagamentos}{2016}
\bibcite{breiman2001random}{Breiman 2001}
\bibciteEXPL{breiman2001random}{Breiman}
\bibciteIMPL{breiman2001random}{BREIMAN}
\bibciteYEAR{breiman2001random}{2001}
\bibcite{deparday2019machine}{Deparday et al. 2019}
\bibciteEXPL{deparday2019machine}{Deparday et al.}
\bibciteIMPL{deparday2019machine}{DEPARDAY et al.}
\bibciteYEAR{deparday2019machine}{2019}
\bibcite{doocy2013human}{Doocy et al. 2013}
\bibciteEXPL{doocy2013human}{Doocy et al.}
\bibciteIMPL{doocy2013human}{DOOCY et al.}
\bibciteYEAR{doocy2013human}{2013}
\bibcite{hansmann2013descriccao}{Hansmann 2013}
\bibciteEXPL{hansmann2013descriccao}{Hansmann}
\bibciteIMPL{hansmann2013descriccao}{HANSMANN}
\bibciteYEAR{hansmann2013descriccao}{2013}
\bibcite{hirata2013mapeamento}{Hirata et al. 2013}
\bibciteEXPL{hirata2013mapeamento}{Hirata et al.}
\bibciteIMPL{hirata2013mapeamento}{HIRATA et al.}
\bibciteYEAR{hirata2013mapeamento}{2013}
\bibcite{horita2015development}{Horita et al. 2015}
\bibciteEXPL{horita2015development}{Horita et al.}
\bibciteIMPL{horita2015development}{HORITA et al.}
\bibciteYEAR{horita2015development}{2015}
\bibcite{vitorbrasil}{Hossaki et al. 2021}
\bibciteEXPL{vitorbrasil}{Hossaki et al.}
\bibciteIMPL{vitorbrasil}{HOSSAKI et al.}
\bibciteYEAR{vitorbrasil}{2021a}
\bibcite{vitorbrasil1}{Hossaki et al. 2021}
\bibciteEXPL{vitorbrasil1}{Hossaki et al.}
\bibciteIMPL{vitorbrasil1}{HOSSAKI et al.}
\bibciteYEAR{vitorbrasil1}{2021b}
\bibcite{ij2018statistics}{IJ 2018}
\bibciteEXPL{ij2018statistics}{IJ}
\bibciteIMPL{ij2018statistics}{IJ}
\bibciteYEAR{ij2018statistics}{2018}
\bibcite{lian2006multi}{Lian e Lu 2006}
\bibciteEXPL{lian2006multi}{Lian e Lu}
\bibciteIMPL{lian2006multi}{LIAN; LU}
\bibciteYEAR{lian2006multi}{2006}
\bibcite{liu2020random}{Liu et al. 2020}
\bibciteEXPL{liu2020random}{Liu et al.}
\bibciteIMPL{liu2020random}{LIU et al.}
\bibciteYEAR{liu2020random}{2020}
\bibcite{maselli2019integraccao}{Maselli e Negri 2019}
\bibciteEXPL{maselli2019integraccao}{Maselli e Negri}
\bibciteIMPL{maselli2019integraccao}{MASELLI; NEGRI}
\bibciteYEAR{maselli2019integraccao}{2019}
\bibcite{mckinney2012python}{McKinney 2012}
\bibciteEXPL{mckinney2012python}{McKinney}
\bibciteIMPL{mckinney2012python}{MCKINNEY}
\bibciteYEAR{mckinney2012python}{2012}
\bibcite{mosavi2018flood}{Mosavi et al. 2018}
\bibciteEXPL{mosavi2018flood}{Mosavi et al.}
\bibciteIMPL{mosavi2018flood}{MOSAVI et al.}
\bibciteYEAR{mosavi2018flood}{2018}
\bibcite{naaman2011geographic}{Naaman 2011}
\bibciteEXPL{naaman2011geographic}{Naaman}
\bibciteIMPL{naaman2011geographic}{NAAMAN}
\bibciteYEAR{naaman2011geographic}{2011}
\bibcite{pedregosa2011scikit}{Pedregosa et al. 2011}
\bibciteEXPL{pedregosa2011scikit}{Pedregosa et al.}
\bibciteIMPL{pedregosa2011scikit}{PEDREGOSA et al.}
\bibciteYEAR{pedregosa2011scikit}{2011}
\bibcite{pacheco2020mapeamento}{Quevedo et al. 2020}
\bibciteEXPL{pacheco2020mapeamento}{Quevedo et al.}
\bibciteIMPL{pacheco2020mapeamento}{QUEVEDO et al.}
\bibciteYEAR{pacheco2020mapeamento}{2020}
\bibcite{samela2018gis}{Samela et al. 2018}
\bibciteEXPL{samela2018gis}{Samela et al.}
\bibciteIMPL{samela2018gis}{SAMELA et al.}
\bibciteYEAR{samela2018gis}{2018}
\bibcite{santos2013impactos}{Santos 2013}
\bibciteEXPL{santos2013impactos}{Santos}
\bibciteIMPL{santos2013impactos}{SANTOS}
\bibciteYEAR{santos2013impactos}{2013}
\bibcite{da2016utilizaccao}{Silva et al. 2016}
\bibciteEXPL{da2016utilizaccao}{Silva et al.}
\bibciteIMPL{da2016utilizaccao}{SILVA et al.}
\bibciteYEAR{da2016utilizaccao}{2016}
\bibcite{sit2019identifying}{Sit et al. 2019}
\bibciteEXPL{sit2019identifying}{Sit et al.}
\bibciteIMPL{sit2019identifying}{SIT et al.}
\bibciteYEAR{sit2019identifying}{2019}
\bibcite{theodoridis2010introduction}{Theodoridis et al. 2010}
\bibciteEXPL{theodoridis2010introduction}{Theodoridis et al.}
\bibciteIMPL{theodoridis2010introduction}{THEODORIDIS et al.}
\bibciteYEAR{theodoridis2010introduction}{2010}
\bibcite{tingsanchali2012urban}{Tingsanchali 2012}
\bibciteEXPL{tingsanchali2012urban}{Tingsanchali}
\bibciteIMPL{tingsanchali2012urban}{TINGSANCHALI}
\bibciteYEAR{tingsanchali2012urban}{2012}
\bibcite{vanderplas2016python}{VanderPlas 2016}
\bibciteEXPL{vanderplas2016python}{VanderPlas}
\bibciteIMPL{vanderplas2016python}{VANDERPLAS}
\bibciteYEAR{vanderplas2016python}{2016}
\bibcite{virtanen2020scipy}{Virtanen et al. 2020}
\bibciteEXPL{virtanen2020scipy}{Virtanen et al.}
\bibciteIMPL{virtanen2020scipy}{VIRTANEN et al.}
\bibciteYEAR{virtanen2020scipy}{2020}
\bibcite{weihs2018data}{Weihs e Ickstadt 2018}
\bibciteEXPL{weihs2018data}{Weihs e Ickstadt}
\bibciteIMPL{weihs2018data}{WEIHS; ICKSTADT}
\bibciteYEAR{weihs2018data}{2018}
\bibcite{zhu2021flood}{Zhu e Zhang 2021}
\bibciteEXPL{zhu2021flood}{Zhu e Zhang}
\bibciteIMPL{zhu2021flood}{ZHU; ZHANG}
\bibciteYEAR{zhu2021flood}{2021}
\ttl@finishall
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\bibstyle{abnt-alf}
\gdef \@abspage@last{18}
