\backcite {tingsanchali2012urban}{{2}{1}{chapter.1}}
\backcite {hirata2013mapeamento}{{2}{1}{chapter.1}}
\backcite {santos2013impactos}{{2}{1}{chapter.1}}
\backcite {horita2015development}{{2}{1}{chapter.1}}
\backcite {hirata2013mapeamento}{{2}{1}{chapter.1}}
\backcite {de2015geographic}{{2}{1}{chapter.1}}
\backcite {vitorbrasil1}{{2}{1}{chapter.1}}
\backcite {sit2019identifying}{{2}{1}{chapter.1}}
\backcite {mosavi2018flood}{{3}{1}{chapter.1}}
\backcite {doocy2013human}{{4}{3.1}{section.3.1}}
\backcite {hansmann2013descriccao}{{4}{3.1}{section.3.1}}
\backcite {braga2016alagamentos}{{4}{3.1}{section.3.1}}
\backcite {naaman2011geographic}{{4}{3.2}{section.3.2}}
\backcite {de2021effect}{{5}{3.2}{section.3.2}}
\backcite {horita2015development}{{5}{3.2}{section.3.2}}
\backcite {de2015geographic}{{5}{3.2}{section.3.2}}
\backcite {vitorbrasil}{{5}{3.2}{section.3.2}}
\backcite {de2015geographic, deparday2019machine}{{5}{3.3}{section.3.3}}
\backcite {de2015geographic, deparday2019machine}{{5}{3.3}{section.3.3}}
\backcite {lian2006multi}{{6}{3.3.1}{subsection.3.3.1}}
\backcite {theodoridis2010introduction}{{6}{3.3.1}{subsection.3.3.1}}
\backcite {maselli2019integraccao}{{6}{3.3.1}{equation.3.3.1}}
\backcite {zhu2021flood}{{6}{3.3.2}{subsection.3.3.2}}
\backcite {liu2020random}{{6}{3.3.2}{subsection.3.3.2}}
\backcite {breiman2001random}{{7}{3.3.2}{subsection.3.3.2}}
\backcite {da2016utilizaccao,pacheco2020mapeamento}{{7}{3.3.3}{subsection.3.3.3}}
\backcite {da2016utilizaccao,pacheco2020mapeamento}{{7}{3.3.3}{subsection.3.3.3}}
\backcite {weihs2018data}{{7}{3.4}{section.3.4}}
\backcite {ij2018statistics}{{8}{3.4}{section.3.4}}
\backcite {marshall1948mc}{{9}{3.5.2}{subsection.3.5.2}}
\backcite {vanderplas2016python}{{9}{3.5.2}{subsection.3.5.2}}
\backcite {mckinney2012python}{{9}{3.5.2}{subsection.3.5.2}}
\backcite {virtanen2020scipy}{{9}{3.5.2}{subsection.3.5.2}}
\backcite {pedregosa2011scikit}{{9}{3.5.2}{subsection.3.5.2}}
\backcite {samela2018gis}{{9}{3.5.2}{subsection.3.5.2}}
\backcite {de2021effect}{{10}{3.5.3}{subsection.3.5.3}}
\backcite {de2021effect}{{12}{4}{chapter.4}}
\backcite {statistics_solutions_2021}{{13}{4}{figure.4.2}}
