\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-show-options=warn}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\babel@aux{portuguese}{}
\citation{tingsanchali2012urban}
\newlabel{numeroDeP\'aginasDoPretexto}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\citation{hirata2013mapeamento}
\citation{santos2013impactos}
\citation{horita2015development}
\citation{hirata2013mapeamento}
\citation{de2015geographic}
\citation{vitorbrasil1}
\@writefile{brf}{\backcite{tingsanchali2012urban}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hirata2013mapeamento}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{santos2013impactos}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{horita2015development}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hirata2013mapeamento}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{de2015geographic}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vitorbrasil1}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OBJECTIVES}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Obj}{{2}{2}{OBJECTIVES}{chapter.2}{}}
\citation{doocy2013human}
\citation{hansmann2013descriccao}
\citation{braga2016alagamentos}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THEORY FUNDAMENTALS}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rev}{{3}{3}{THEORY FUNDAMENTALS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Floods}{3}{section.3.1}\protected@file@percent }
\newlabel{flood}{{3.1}{3}{Floods}{section.3.1}{}}
\@writefile{brf}{\backcite{doocy2013human}{{3}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hansmann2013descriccao}{{3}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{braga2016alagamentos}{{3}{3.1}{section.3.1}}}
\citation{weihs2018data}
\citation{larson2004estatistica}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistics}{4}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{weihs2018data}{{4}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correlation}{4}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{larson2004estatistica}{{4}{3.3}{section.3.3}}}
\newlabel{pearson}{{3.1}{4}{Correlation}{equation.3.3.1}{}}
\citation{perme2019confidence}
\citation{macfarland2016mann}
\newlabel{spear}{{3.2}{5}{Correlation}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Normality test}{5}{section.3.4}\protected@file@percent }
\newlabel{shapiros}{{3.3}{5}{Normality test}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mann Whitney Test}{5}{section.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{perme2019confidence}{{5}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{macfarland2016mann}{{5}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Materials and method}{6}{section.3.6}\protected@file@percent }
\newlabel{refmeto}{{3.6}{6}{Materials and method}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Study Area}{6}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Study Area}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:area_estudo}{{3.1}{6}{Study Area}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Data and tools}{6}{subsection.3.6.2}\protected@file@percent }
\citation{marshall1948mc}
\citation{vanderplas2016python}
\citation{mckinney2012python}
\citation{virtanen2020scipy}
\citation{samela2018gis}
\@writefile{brf}{\backcite{marshall1948mc}{{7}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{vanderplas2016python}{{7}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{mckinney2012python}{{7}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{virtanen2020scipy}{{7}{3.6.2}{subsection.3.6.2}}}
\@writefile{brf}{\backcite{samela2018gis}{{7}{3.6.2}{subsection.3.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Method in the first project}{7}{subsection.3.6.3}\protected@file@percent }
\newlabel{method}{{3.6.3}{7}{Method in the first project}{subsection.3.6.3}{}}
\citation{de2021effect}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of keywords.}}{8}{table.3.1}\protected@file@percent }
\newlabel{table:tabelalista}{{3.1}{8}{List of keywords}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Method in the second project}{9}{subsection.3.6.4}\protected@file@percent }
\newlabel{secondmethod}{{3.6.4}{9}{Method in the second project}{subsection.3.6.4}{}}
\@writefile{brf}{\backcite{de2021effect}{{9}{3.6.4}{subsection.3.6.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MatMet}{{4}{11}{RESULTS AND DISCUSSION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results in the first project }{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Box plot, fourth time window}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:my=bel}{{4.1}{11}{Box plot, fourth time window}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mann-Whitney statistical results.}}{12}{table.4.1}\protected@file@percent }
\newlabel{table:my_}{{4.1}{12}{Mann-Whitney statistical results}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regions where more floods in the study area (Photos from Google maps)}}{13}{figure.4.2}\protected@file@percent }
\newlabel{fig:foobar}{{4.2}{13}{Regions where more floods in the study area (Photos from Google maps)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminary Results in the second project}{13}{section.4.2}\protected@file@percent }
\newlabel{table:tweets_filt}{{4.2}{14}{Preliminary Results in the second project}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Related and unrelated Tweets}}{14}{table.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot}}{14}{figure.4.3}\protected@file@percent }
\newlabel{fig:graph}{{4.3}{14}{Plot}{figure.4.3}{}}
\citation{statistics_solutions_2021}
\newlabel{shapiro}{{4.2}{15}{Preliminary Results in the second project}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces P-Values results}}{15}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spearman Correlation}}{15}{figure.4.4}\protected@file@percent }
\newlabel{fig:corr}{{4.4}{15}{Spearman Correlation}{figure.4.4}{}}
\bibdata{abnt-options,./bib/bibNascimento__}
\bibcite{de2015geographic}{Albuquerque et al. 2015}
\bibciteEXPL{de2015geographic}{Albuquerque et al.}
\bibciteIMPL{de2015geographic}{ALBUQUERQUE et al.}
\bibciteYEAR{de2015geographic}{2015}
\@writefile{brf}{\backcite{statistics_solutions_2021}{{16}{4.2}{figure.4.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND PERSPECTIVES}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cron}{{5}{16}{CONCLUSION AND PERSPECTIVES}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS BIBLIOGR\'AFICAS}{16}{chapter.6}\protected@file@percent }
\newlabel{referbiblio}{{6}{16}{\refname }{chapter.6}{}}
\bibcite{de2021effect}{Andrade et al. 2021}
\bibciteEXPL{de2021effect}{Andrade et al.}
\bibciteIMPL{de2021effect}{ANDRADE et al.}
\bibciteYEAR{de2021effect}{2021}
\bibcite{marshall1948mc}{andW 1948}
\bibciteEXPL{marshall1948mc}{andW}
\bibciteIMPL{marshall1948mc}{ANDW}
\bibciteYEAR{marshall1948mc}{1948}
\bibcite{braga2016alagamentos}{Braga 2016}
\bibciteEXPL{braga2016alagamentos}{Braga}
\bibciteIMPL{braga2016alagamentos}{BRAGA}
\bibciteYEAR{braga2016alagamentos}{2016}
\bibcite{statistics_solutions_2021}{Correlation (Pearson, Kendall, Spearman) 2021}
\bibciteEXPL{statistics_solutions_2021}{Correlation\ldots  }
\bibciteIMPL{statistics_solutions_2021}{CORRELATION\ldots  }
\bibciteYEAR{statistics_solutions_2021}{2021}
\bibcite{doocy2013human}{Doocy et al. 2013}
\bibciteEXPL{doocy2013human}{Doocy et al.}
\bibciteIMPL{doocy2013human}{DOOCY et al.}
\bibciteYEAR{doocy2013human}{2013}
\bibcite{hansmann2013descriccao}{Hansmann 2013}
\bibciteEXPL{hansmann2013descriccao}{Hansmann}
\bibciteIMPL{hansmann2013descriccao}{HANSMANN}
\bibciteYEAR{hansmann2013descriccao}{2013}
\bibcite{hirata2013mapeamento}{Hirata et al. 2013}
\bibciteEXPL{hirata2013mapeamento}{Hirata et al.}
\bibciteIMPL{hirata2013mapeamento}{HIRATA et al.}
\bibciteYEAR{hirata2013mapeamento}{2013}
\bibcite{horita2015development}{Horita et al. 2015}
\bibciteEXPL{horita2015development}{Horita et al.}
\bibciteIMPL{horita2015development}{HORITA et al.}
\bibciteYEAR{horita2015development}{2015}
\bibcite{vitorbrasil1}{Hossaki et al. 2021}
\bibciteEXPL{vitorbrasil1}{Hossaki et al.}
\bibciteIMPL{vitorbrasil1}{HOSSAKI et al.}
\bibciteYEAR{vitorbrasil1}{2021}
\bibcite{larson2004estatistica}{Larson et al. 2004}
\bibciteEXPL{larson2004estatistica}{Larson et al.}
\bibciteIMPL{larson2004estatistica}{LARSON et al.}
\bibciteYEAR{larson2004estatistica}{2004}
\bibcite{macfarland2016mann}{MacFarland e Yates 2016}
\bibciteEXPL{macfarland2016mann}{MacFarland e Yates}
\bibciteIMPL{macfarland2016mann}{MACFARLAND; YATES}
\bibciteYEAR{macfarland2016mann}{2016}
\bibcite{mckinney2012python}{McKinney 2012}
\bibciteEXPL{mckinney2012python}{McKinney}
\bibciteIMPL{mckinney2012python}{MCKINNEY}
\bibciteYEAR{mckinney2012python}{2012}
\bibcite{perme2019confidence}{Perme e Manevski 2019}
\bibciteEXPL{perme2019confidence}{Perme e Manevski}
\bibciteIMPL{perme2019confidence}{PERME; MANEVSKI}
\bibciteYEAR{perme2019confidence}{2019}
\bibcite{samela2018gis}{Samela et al. 2018}
\bibciteEXPL{samela2018gis}{Samela et al.}
\bibciteIMPL{samela2018gis}{SAMELA et al.}
\bibciteYEAR{samela2018gis}{2018}
\bibcite{santos2013impactos}{Santos 2013}
\bibciteEXPL{santos2013impactos}{Santos}
\bibciteIMPL{santos2013impactos}{SANTOS}
\bibciteYEAR{santos2013impactos}{2013}
\bibcite{tingsanchali2012urban}{Tingsanchali 2012}
\bibciteEXPL{tingsanchali2012urban}{Tingsanchali}
\bibciteIMPL{tingsanchali2012urban}{TINGSANCHALI}
\bibciteYEAR{tingsanchali2012urban}{2012}
\bibcite{vanderplas2016python}{VanderPlas 2016}
\bibciteEXPL{vanderplas2016python}{VanderPlas}
\bibciteIMPL{vanderplas2016python}{VANDERPLAS}
\bibciteYEAR{vanderplas2016python}{2016}
\bibcite{virtanen2020scipy}{Virtanen et al. 2020}
\bibciteEXPL{virtanen2020scipy}{Virtanen et al.}
\bibciteIMPL{virtanen2020scipy}{VIRTANEN et al.}
\bibciteYEAR{virtanen2020scipy}{2020}
\bibcite{weihs2018data}{Weihs e Ickstadt 2018}
\bibciteEXPL{weihs2018data}{Weihs e Ickstadt}
\bibciteIMPL{weihs2018data}{WEIHS; ICKSTADT}
\bibciteYEAR{weihs2018data}{2018}
\ttl@finishall
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\bibstyle{abnt-alf}
\gdef \@abspage@last{20}
