This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjetoFAPESP_FelipeNascimento.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abnt-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: abnt-options.bib
Database file #2: ./bib/bibNascimento__.bib
Repeated entry---line 158 of file ./bib/bibNascimento__.bib
 : @article{zhu2021flood
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 271 of file ./bib/bibNascimento__.bib
 : @article{de2021effect
 :                      ,
I'm skipping whatever remains of this entry
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--opção abnt-show-options passou para warn
Warning--opção abnt-verbatim-entry passou para no
Warning--opção abnt-url-package passou para url
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 40 entries,
            6478 wiz_defined-function locations,
            1349 strings with 16069 characters,
and the built_in function-call counts, 31277 in all, are:
= -- 2310
> -- 1193
< -- 70
+ -- 550
- -- 345
* -- 2317
:= -- 4081
add.period$ -- 99
call.type$ -- 41
change.case$ -- 426
chr.to.int$ -- 98
cite$ -- 32
duplicate$ -- 1616
empty$ -- 2198
format.name$ -- 1791
if$ -- 7451
int.to.chr$ -- 8
int.to.str$ -- 3
missing$ -- 695
newline$ -- 197
num.names$ -- 155
pop$ -- 819
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 1912
stack$ -- 1
substring$ -- 1137
swap$ -- 742
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 3
while$ -- 243
width$ -- 0
write$ -- 522
(There were 2 error messages)
