\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}OBJECTIVES}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}THEORY FUNDAMENTALS}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Floods}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Social media for flood monitoring}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Classification}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}SVM}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}RF}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}MLP}{7}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Statistics}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Materials and method}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Study Area}{8}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Data and tools}{8}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Method}{9}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}CONCLUSION AND PERSPECTIVES}{13}{chapter.5}%
\contentsline {chapter}{REFER\^ENCIAS BIBLIOGR\'AFICAS}{13}{chapter.6}%
\contentsfinish 
