\backcite {tingsanchali2012urban}{{2}{1}{chapter.1}}
\backcite {hirata2013mapeamento}{{2}{1}{chapter.1}}
\backcite {santos2013impactos}{{2}{1}{chapter.1}}
\backcite {horita2015development}{{2}{1}{chapter.1}}
\backcite {hirata2013mapeamento}{{2}{1}{chapter.1}}
\backcite {de2015geographic}{{2}{1}{chapter.1}}
\backcite {vitorbrasil1}{{2}{1}{chapter.1}}
\backcite {doocy2013human}{{3}{3.1}{section.3.1}}
\backcite {hansmann2013descriccao}{{3}{3.1}{section.3.1}}
\backcite {braga2016alagamentos}{{3}{3.1}{section.3.1}}
\backcite {weihs2018data}{{4}{3.2}{section.3.2}}
\backcite {larson2004estatistica}{{4}{3.3}{section.3.3}}
\backcite {perme2019confidence}{{5}{3.5}{section.3.5}}
\backcite {macfarland2016mann}{{5}{3.5}{section.3.5}}
\backcite {marshall1948mc}{{7}{3.6.2}{subsection.3.6.2}}
\backcite {vanderplas2016python}{{7}{3.6.2}{subsection.3.6.2}}
\backcite {mckinney2012python}{{7}{3.6.2}{subsection.3.6.2}}
\backcite {virtanen2020scipy}{{7}{3.6.2}{subsection.3.6.2}}
\backcite {samela2018gis}{{7}{3.6.2}{subsection.3.6.2}}
\backcite {de2021effect}{{9}{3.6.4}{subsection.3.6.4}}
\backcite {statistics_solutions_2021}{{16}{4.2}{figure.4.4}}
