This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjetoFAPESP_FelipeNascimento.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abnt-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: abnt-options.bib
Database file #2: ./bib/bibNascimento__.bib
Repeated entry---line 271 of file ./bib/bibNascimento__.bib
 : @article{de2021effect
 :                      ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 304 of file ./bib/bibNascimento__.bib
 :  publisher={Springer}
 :                      
I'm skipping whatever remains of this entry
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--opção abnt-show-options passou para warn
Warning--opção abnt-verbatim-entry passou para no
Warning--opção abnt-url-package passou para url
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 28 entries,
            6478 wiz_defined-function locations,
            1282 strings with 13458 characters,
and the built_in function-call counts, 20243 in all, are:
= -- 1603
> -- 685
< -- 39
+ -- 347
- -- 201
* -- 1431
:= -- 2639
add.period$ -- 62
call.type$ -- 29
change.case$ -- 258
chr.to.int$ -- 63
cite$ -- 20
duplicate$ -- 992
empty$ -- 1526
format.name$ -- 1026
if$ -- 4895
int.to.chr$ -- 7
int.to.str$ -- 3
missing$ -- 458
newline$ -- 125
num.names$ -- 95
pop$ -- 519
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 1374
stack$ -- 1
substring$ -- 780
swap$ -- 439
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 3
while$ -- 152
width$ -- 0
write$ -- 324
(There were 2 error messages)
