\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Albuquerque et al. 2015]{de2015geographic}
\abntrefinfo{Albuquerque et al.}{ALBUQUERQUE et al.}{2015}
{ALBUQUERQUE, J.~P. D.; HERFORT, B.; BRENNING, A.; ZIPF, A. A geographic
  approach for combining social media and authoritative data towards
  identifying useful information for disaster management.
\textbf{International journal of geographical information science}, Taylor \&
  Francis, v.~29, n.~4, p. 667--689, 2015.}


\bibitem[Andrade et al. 2021]{de2021effect}
\abntrefinfo{Andrade et al.}{ANDRADE et al.}{2021}
{ANDRADE, S.~C. de; ALBUQUERQUE, J. Porto~de; RESTREPO-ESTRADA, C.; WESTERHOLT,
  R.; RODRIGUEZ, C. A.~M.; MENDIONDO, E.~M.; DELBEM, A. C.~B. The effect of
  intra-urban mobility flows on the spatial heterogeneity of social media
  activity: investigating the response to rainfall events.
\textbf{International Journal of Geographical Information Science}, Taylor \&
  Francis, p. 1--26, 2021.}


\bibitem[andW 1948]{marshall1948mc}
\abntrefinfo{andW}{ANDW}{1948}
{ANDW, J. M. Mc. k. palmer,“the distribution of raindrops with size,”.
\textbf{J. Meteor}, v.~5, p. 165--166, 1948.}


\bibitem[Braga 2016]{braga2016alagamentos}
\abntrefinfo{Braga}{BRAGA}{2016}
{BRAGA, J.~O. Alagamentos e inunda{\c{c}}{\~o}es em {\'a}reas urbanas: estudo
  de caso na cidade de santa maria-df.
2016.}


\bibitem[Correlation (Pearson, Kendall, Spearman)
  2021]{statistics_solutions_2021}
\abntrefinfo{Correlation\ldots}{CORRELATION\ldots}{2021}
{CORRELATION (Pearson, Kendall, Spearman). Aug 2021.
Dispon{\'\i}vel em:
  <\url{https://www.statisticssolutions.com/free-resources/directory-of-statistical-analyses/correlation-pearson-kendall-spearman/}>.}


\bibitem[Doocy et al. 2013]{doocy2013human}
\abntrefinfo{Doocy et al.}{DOOCY et al.}{2013}
{DOOCY, S.; DANIELS, A.; MURRAY, S.; KIRSCH, T.~D. The human impact of floods:
  a historical review of events 1980-2009 and systematic literature review.
\textbf{PLoS currents}, Public Library of Science, v.~5, 2013.}


\bibitem[Hansmann 2013]{hansmann2013descriccao}
\abntrefinfo{Hansmann}{HANSMANN}{2013}
{HANSMANN, H.~Z. Descri{\c{c}}{\~a}o e caracteriza{\c{c}}{\~a}o das principais
  enchentes e alagamentos de pelotas-rs.
\textbf{Universidade Federal de Pelotas, Pelotas-RS}, 2013.}


\bibitem[Hirata et al. 2013]{hirata2013mapeamento}
\abntrefinfo{Hirata et al.}{HIRATA et al.}{2013}
{HIRATA, E.; GIANNOTTI, M.~A.; LAROCCA, A. P.~C.; QUINTANILHA, J.~A. Mapeamento
  din{\^a}mico e colaborativo de alagamentos na cidade de s{\~a}o paulo.
\textbf{Boletim de Ci{\^e}ncias Geod{\'e}sicas}, SciELO Brasil, v.~19, p.
  602--623, 2013.}


\bibitem[Horita et al. 2015]{horita2015development}
\abntrefinfo{Horita et al.}{HORITA et al.}{2015}
{HORITA, F.~E.; ALBUQUERQUE, J.~P. de; DEGROSSI, L.~C.; MENDIONDO, E.~M.;
  UEYAMA, J. Development of a spatial decision support system for flood risk
  management in brazil that combines volunteered geographic information with
  wireless sensor networks.
\textbf{Computers \& Geosciences}, Elsevier, v.~80, p. 84--94, 2015.}


\bibitem[Hossaki et al. 2021]{vitorbrasil1}
\abntrefinfo{Hossaki et al.}{HOSSAKI et al.}{2021}
{HOSSAKI, C.; FREITAS, N. et al. Statistical relations between floods and
  twitter activity.
\textbf{GEOINFO}, p.~1--6, oct 2021.}


\bibitem[Larson et al. 2004]{larson2004estatistica}
\abntrefinfo{Larson et al.}{LARSON et al.}{2004}
{LARSON, R.; FARBER, B.; PATARRA, C. traduc{\~a}o~t{\'e}cnica.
  \textbf{Estat{\'\i}stica aplicada}. [S.l.]: Prentice Hall, 2004.}


\bibitem[MacFarland e Yates 2016]{macfarland2016mann}
\abntrefinfo{MacFarland e Yates}{MACFARLAND; YATES}{2016}
{MACFARLAND, T.~W.; YATES, J.~M. Mann--whitney u test. In:
  \textbf{Introduction to nonparametric statistics for the biological sciences
  using R}. [S.l.: s.n.], 2016. p. 103--132.}


\bibitem[McKinney 2012]{mckinney2012python}
\abntrefinfo{McKinney}{MCKINNEY}{2012}
{MCKINNEY, W. \textbf{Python for data analysis: Data wrangling with Pandas,
  NumPy, and IPython}. [S.l.]: " O'Reilly Media, Inc.", 2012.}


\bibitem[Perme e Manevski 2019]{perme2019confidence}
\abntrefinfo{Perme e Manevski}{PERME; MANEVSKI}{2019}
{PERME, M.~P.; MANEVSKI, D. Confidence intervals for the mann--whitney test.
\textbf{Statistical methods in medical research}, SAGE Publications Sage UK:
  London, England, v.~28, n.~12, p. 3755--3768, 2019.}


\bibitem[Samela et al. 2018]{samela2018gis}
\abntrefinfo{Samela et al.}{SAMELA et al.}{2018}
{SAMELA, C.; ALBANO, R.; SOLE, A.; MANFREDA, S. A gis tool for cost-effective
  delineation of flood-prone areas.
\textbf{Computers, Environment and Urban Systems}, Elsevier, v.~70, p. 43--52,
  2018.}


\bibitem[Santos 2013]{santos2013impactos}
\abntrefinfo{Santos}{SANTOS}{2013}
{SANTOS, E. T.~d.
\textbf{Impactos econ{\^o}micos de desastres naturais em megacidades: o caso
  dos alagamentos em S{\~a}o Paulo}.
Tese (Doutorado) --- Universidade de S{\~a}o Paulo, 2013.}


\bibitem[Tingsanchali 2012]{tingsanchali2012urban}
\abntrefinfo{Tingsanchali}{TINGSANCHALI}{2012}
{TINGSANCHALI, T. Urban flood disaster management.
\textbf{Procedia engineering}, Elsevier, v.~32, p. 25--37, 2012.}


\bibitem[VanderPlas 2016]{vanderplas2016python}
\abntrefinfo{VanderPlas}{VANDERPLAS}{2016}
{VANDERPLAS, J. \textbf{Python data science handbook: Essential tools for
  working with data}. [S.l.]: " O'Reilly Media, Inc.", 2016.}


\bibitem[Virtanen et al. 2020]{virtanen2020scipy}
\abntrefinfo{Virtanen et al.}{VIRTANEN et al.}{2020}
{VIRTANEN, P.; GOMMERS, R.; OLIPHANT, T.~E.; HABERLAND, M.; REDDY, T.;
  COURNAPEAU, D.; BUROVSKI, E.; PETERSON, P.; WECKESSER, W.; BRIGHT, J. et al.
  Scipy 1.0: fundamental algorithms for scientific computing in python.
\textbf{Nature methods}, Nature Publishing Group, v.~17, n.~3, p. 261--272,
  2020.}


\bibitem[Weihs e Ickstadt 2018]{weihs2018data}
\abntrefinfo{Weihs e Ickstadt}{WEIHS; ICKSTADT}{2018}
{WEIHS, C.; ICKSTADT, K. Data science: the impact of statistics.
\textbf{International Journal of Data Science and Analytics}, Springer, v.~6,
  n.~3, p. 189--194, 2018.}


\end{thebibliography}
