% Encoding: UTF-8

@Book{CongaltonGreen2009,
  title     = {Assessing the Accuracy of Remotely Sensed Data},
  publisher = {CRC Press},
  year      = {2009},
  author    = {Congalton, R. G. and Green, K.},
  address   = {Boca Raton},
  isbn      = {978-1-4200-5512-2},
  pages     = {183},
  subtitle  = {principles and practices},
}

@Article{lu2007,
  author     = {Lu, D. and Weng, Q.},
  title      = {A Survey of Image Classification Methods and Techniques for Improving Classification Performance},
  journal    = {Int. J. Remote Sens.},
  year       = {2007},
  volume     = {28},
  number     = {5},
  pages      = {823--870},
  month      = jan,
  issn       = {0143-1161},
  address    = {Bristol, PA, USA},
  issue_date = {February 2007},
  numpages   = {48},
  publisher  = {Taylor \& Francis, Inc.},
}

@InCollection{monard2003,
  author    = {Monard, M. C. and Baranauskas, J. A.},
  title     = {Conceitos Sobre Aprendizado de M\'{a}quina},
  booktitle = {Sistemas Inteligentes Fundamentos e Aplica\c{c}\~{o}es},
  publisher = {Manole Ltda},
  year      = {2003},
  pages     = {89--114},
  address   = {Barueri-SP},
  edition   = {1},
  isbn      = {85-204-168},
}

@Article{deng2009,
  author  = {Deng, J. S. and Wand, K. and Hong, Y. and Qi, J. G.},
  title   = {Spatio-temporal dynamics and evolution of land use change and landscape pattern in response to rapid urbanization},
  journal = {Landscape Urban Plan.},
  year    = {2009},
  volume  = {92},
  pages   = {187-198},
}

@Article{lee2011,
  author  = {Lee, D. and Choe, H.},
  title   = {Estimating the Impacts of Urban Expansion on Landscape Ecology: Forestland Perspective in the Greater Seoul Metropolitan Area},
  journal = {Journal of Urban Planning and Development},
  year    = {2011},
  volume  = {137},
  pages   = {425-437},
}

@Article{PedregosaEA2011,
  author  = {Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  title   = {Scikit-learn: Machine learning in Python},
  journal = {Journal of machine learning research},
  year    = {2011},
  volume  = {12},
  number  = {Oct},
  pages   = {2825--2830},
}

@InProceedings{McKinney2010,
  author       = {McKinney, Wes},
  title        = {Data structures for statistical computing in python},
  booktitle    = {Proceedings of the 9th Python in Science Conference},
  year         = {2010},
  volume       = {445},
  pages        = {51--56},
  organization = {Austin, TX},
}

@Article{WaltEA2011,
  author    = {Van Der Walt, Stefan and Colbert, S Chris and Varoquaux, Gael},
  title     = {The NumPy array: a structure for efficient numerical computation},
  journal   = {Computing in Science \& Engineering},
  year      = {2011},
  volume    = {13},
  number    = {2},
  pages     = {22},
  publisher = {IEEE Computer Society},
}

@Article{herold2002,
  author  = {Herold, M. and Goldstein, N. C. and Clarke, K. C.},
  title   = {The spatiotemporal form of urban growth: measurement, analysis and modeling},
  journal = {Remote Sensing of Environment},
  year    = {2002},
  volume  = {86},
  pages   = {286-302},
}

@Article{AraujoSilva2015,
  author  = {Ara\'{U}jo, A. G. J. and Silva, D. G.},
  title   = {Spatial-temporal dynamics of pantaneiro livestock raising: an analysis based on the censuses from the last 20 years},
  journal = {Geografia},
  year    = {2015},
  volume  = {40},
  pages   = {55-70},
  issn    = {1983-8700},
  url     = {http://www.periodicos.rc.biblioteca.unesp.br/index.php/ageteo/article/view/11153/},
}

@InProceedings{MoraesEA2017,
  author    = {Moraes, E. C. and Mataveli, G. A. and Santos, P. R. and Oliveira, B. S.},
  title     = {Estudo da dinâmica de queimada no bioma Pantanal no perí­odo de 2002 a 2015},
  booktitle = {Simpósio Brasileiro de Sensoriamento Remoto},
  year      = {2017},
  address   = {Santos},
}

@Article{NevesEA2012,
  author  = {Neves, M. A. S. and Nunes, M. C. M and Neves, J. R.},
  title   = {Caracteriza\c{c}\~{a}o das condi\c{c}\~{o}es clim\'{a}ticas de {C}\'{a}ceres/{MT}-{B}rasil, no per\'{o}­odo de 1971 a 2009: subs\'{i}­dio as atividades agropecu\'{a}rias e tur\'{i}sticas municipais},
  journal = {Boletim Goiano de Geografia},
  year    = {2012},
  volume  = {31},
  number  = {2},
  pages   = {55-68},
  month   = {jan.},
  doi     = {10.5216/bgg.v31i2.16845},
  url     = {https://revistas.ufg.br/bgg/article/view/16845},
}

@Book{Geron2019,
  title     = {M{\~a}os {\`a} Obra: Aprendizado de M{\'a}quina com Scikit-Learn \& TensorFlow},
  publisher = {Alta Books},
  year      = {2019},
  author    = {G{\'e}ron, A.},
  isbn      = {9788550809021},
}


@article{LiEA2014,
author = {Li, M. and Zang, S. and Zhang, B. and Li, S. and Wu, C.},
title = {A Review of Remote Sensing Image Classification Techniques: the Role of Spatio-contextual Information},
journal = {European Journal of Remote Sensing},
volume = {47},
number = {1},
pages = {389-411},
year  = {2014},
publisher = {Taylor & Francis},
doi = {10.5721/EuJRS20144723},
}



@article{Breiman2001,
author = {Breiman, L.},
title = {Random Forests},
year = {2001},
issue_date = {October 1 2001},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {45},
number = {1},
issn = {0885-6125},
url = {https://doi.org/10.1023/A:1010933404324},
doi = {10.1023/A:1010933404324},
journal = {Machine Learning},
month = oct,
pages = {5–32},
numpages = {28},
}


