\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-show-options=warn}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\babel@aux{portuguese}{}
\citation{hirata2013mapeamento}
\citation{santos2013impactos}
\newlabel{numeroDeP\'aginasDoPretexto}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kobiyama2006prevenccao}
\citation{horita2015development}
\citation{hirata2013mapeamento}
\citation{de2015geographic}
\citation{sit2019identifying}
\citation{mosavi2018flood}
\@writefile{brf}{\backcite{hirata2013mapeamento}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{santos2013impactos}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kobiyama2006prevenccao}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{horita2015development}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hirata2013mapeamento}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{de2015geographic}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sit2019identifying}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mosavi2018flood}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secObjetivos}{{2}{3}{Objetivos}{chapter.2}{}}
\citation{hansmann2013descriccao}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificativa e Relev\^ancia}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secReleva}{{3}{4}{Justificativa e Relevância}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamenta\c c\~ao Te\'orica}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{braga2016alagamentos}
\citation{doocy2013human}
\citation{naaman2011geographic}
\citation{de2021effect}
\newlabel{secFundamentos}{{4}{5}{Fundamentação Teórica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alagamentos}{5}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{hansmann2013descriccao}{{5}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{braga2016alagamentos}{{5}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{doocy2013human}{{5}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A utiliza\c c\~ao de redes sociais para o monitoramento de eventos}{5}{section.4.2}\protected@file@percent }
\citation{horita2015development}
\citation{de2015geographic}
\citation{de2015geographic}
\citation{deparday2019machine}
\@writefile{brf}{\backcite{naaman2011geographic}{{6}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{de2021effect}{{6}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{horita2015development}{{6}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{de2015geographic}{{6}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classifica\c c\~ao}{6}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{de2015geographic, deparday2019machine}{{6}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{de2015geographic, deparday2019machine}{{6}{4.3}{section.4.3}}}
\citation{mohri2018foundations}
\citation{lian2006multi}
\citation{theodoridis2010introduction}
\citation{maselli2019integraccao}
\@writefile{brf}{\backcite{mohri2018foundations}{{7}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SVM}{7}{subsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{lian2006multi}{{7}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{theodoridis2010introduction}{{7}{4.3.1}{subsection.4.3.1}}}
\citation{zhu2021flood}
\citation{liu2020random}
\citation{breiman2001random}
\citation{da2016utilizaccao}
\citation{pacheco2020mapeamento}
\citation{gardner1998artificial}
\@writefile{brf}{\backcite{maselli2019integraccao}{{8}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RF}{8}{subsection.4.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{zhu2021flood}{{8}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{liu2020random}{{8}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{breiman2001random}{{8}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Redes Neurais}{8}{subsection.4.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{da2016utilizaccao}{{8}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{pacheco2020mapeamento}{{8}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{gardner1998artificial}{{8}{4.3.3}{subsection.4.3.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Materiais e M\'etodos}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secMatMet}{{5}{9}{Materiais e Métodos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\'Area de estudo e dados dispon\IeC {\'\i }veis}{9}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \'Area de estudo }}{9}{figure.5.1}\protected@file@percent }
\newlabel{fig:area_estudo}{{5.1}{9}{Área de estudo}{figure.5.1}{}}
\citation{marshall1948mc}
\citation{vanderplas2016python}
\citation{virtanen2020scipy}
\citation{mckinney2012python}
\citation{pedregosa2011scikit}
\citation{samela2018gis}
\@writefile{brf}{\backcite{marshall1948mc}{{10}{5.1}{figure.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ferramentas Computacionais}{10}{section.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{vanderplas2016python}{{10}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{virtanen2020scipy}{{10}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{mckinney2012python}{{10}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{pedregosa2011scikit}{{10}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{samela2018gis}{{10}{5.2}{section.5.2}}}
\citation{de2021effect}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proposta de algoritmo para defini\c c\~ao do modelo}{11}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{de2021effect}{{11}{5.3}{section.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Metodologia}}{12}{figure.5.2}\protected@file@percent }
\newlabel{fig:metodologia}{{5.2}{12}{Metodologia}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plano de Atividades e Cronograma}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secPlanoCrono}{{6}{12}{Plano de Atividades e Cronograma}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plano de atividades}{12}{section.6.1}\protected@file@percent }
\newlabel{secMatMet}{{6.1}{13}{Plano de atividades}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cronograma}{13}{section.6.2}\protected@file@percent }
\bibdata{abnt-options,./bib/bibliography}
\bibcite{de2015geographic}{Albuquerque et al. 2015}
\bibciteEXPL{de2015geographic}{Albuquerque et al.}
\bibciteIMPL{de2015geographic}{ALBUQUERQUE et al.}
\bibciteYEAR{de2015geographic}{2015}
\bibcite{de2021effect}{Andrade et al. 2021}
\bibciteEXPL{de2021effect}{Andrade et al.}
\bibciteIMPL{de2021effect}{ANDRADE et al.}
\bibciteYEAR{de2021effect}{2021}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cronograma}}{14}{table.6.1}\protected@file@percent }
\newlabel{tabCorno}{{6.1}{14}{Cronograma}{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS BIBLIOGR\'AFICAS}{14}{chapter.7}\protected@file@percent }
\newlabel{referbiblio}{{7}{14}{\refname }{chapter.7}{}}
\bibcite{marshall1948mc}{andW 1948}
\bibciteEXPL{marshall1948mc}{andW}
\bibciteIMPL{marshall1948mc}{ANDW}
\bibciteYEAR{marshall1948mc}{1948}
\bibcite{braga2016alagamentos}{Braga 2016}
\bibciteEXPL{braga2016alagamentos}{Braga}
\bibciteIMPL{braga2016alagamentos}{BRAGA}
\bibciteYEAR{braga2016alagamentos}{2016}
\bibcite{breiman2001random}{Breiman 2001}
\bibciteEXPL{breiman2001random}{Breiman}
\bibciteIMPL{breiman2001random}{BREIMAN}
\bibciteYEAR{breiman2001random}{2001}
\bibcite{deparday2019machine}{Deparday et al. 2019}
\bibciteEXPL{deparday2019machine}{Deparday et al.}
\bibciteIMPL{deparday2019machine}{DEPARDAY et al.}
\bibciteYEAR{deparday2019machine}{2019}
\bibcite{doocy2013human}{Doocy et al. 2013}
\bibciteEXPL{doocy2013human}{Doocy et al.}
\bibciteIMPL{doocy2013human}{DOOCY et al.}
\bibciteYEAR{doocy2013human}{2013}
\bibcite{gardner1998artificial}{Gardner e Dorling 1998}
\bibciteEXPL{gardner1998artificial}{Gardner e Dorling}
\bibciteIMPL{gardner1998artificial}{GARDNER; DORLING}
\bibciteYEAR{gardner1998artificial}{1998}
\bibcite{hansmann2013descriccao}{Hansmann 2013}
\bibciteEXPL{hansmann2013descriccao}{Hansmann}
\bibciteIMPL{hansmann2013descriccao}{HANSMANN}
\bibciteYEAR{hansmann2013descriccao}{2013}
\bibcite{hirata2013mapeamento}{Hirata et al. 2013}
\bibciteEXPL{hirata2013mapeamento}{Hirata et al.}
\bibciteIMPL{hirata2013mapeamento}{HIRATA et al.}
\bibciteYEAR{hirata2013mapeamento}{2013}
\bibcite{horita2015development}{Horita et al. 2015}
\bibciteEXPL{horita2015development}{Horita et al.}
\bibciteIMPL{horita2015development}{HORITA et al.}
\bibciteYEAR{horita2015development}{2015}
\bibcite{kobiyama2006prevenccao}{Kobiyama et al. 2006}
\bibciteEXPL{kobiyama2006prevenccao}{Kobiyama et al.}
\bibciteIMPL{kobiyama2006prevenccao}{KOBIYAMA et al.}
\bibciteYEAR{kobiyama2006prevenccao}{2006}
\bibcite{lian2006multi}{Lian e Lu 2006}
\bibciteEXPL{lian2006multi}{Lian e Lu}
\bibciteIMPL{lian2006multi}{LIAN; LU}
\bibciteYEAR{lian2006multi}{2006}
\bibcite{liu2020random}{Liu et al. 2020}
\bibciteEXPL{liu2020random}{Liu et al.}
\bibciteIMPL{liu2020random}{LIU et al.}
\bibciteYEAR{liu2020random}{2020}
\bibcite{maselli2019integraccao}{Maselli e Negri 2019}
\bibciteEXPL{maselli2019integraccao}{Maselli e Negri}
\bibciteIMPL{maselli2019integraccao}{MASELLI; NEGRI}
\bibciteYEAR{maselli2019integraccao}{2019}
\bibcite{mckinney2012python}{McKinney 2012}
\bibciteEXPL{mckinney2012python}{McKinney}
\bibciteIMPL{mckinney2012python}{MCKINNEY}
\bibciteYEAR{mckinney2012python}{2012}
\bibcite{mohri2018foundations}{Mohri et al. 2018}
\bibciteEXPL{mohri2018foundations}{Mohri et al.}
\bibciteIMPL{mohri2018foundations}{MOHRI et al.}
\bibciteYEAR{mohri2018foundations}{2018}
\bibcite{mosavi2018flood}{Mosavi et al. 2018}
\bibciteEXPL{mosavi2018flood}{Mosavi et al.}
\bibciteIMPL{mosavi2018flood}{MOSAVI et al.}
\bibciteYEAR{mosavi2018flood}{2018}
\bibcite{naaman2011geographic}{Naaman 2011}
\bibciteEXPL{naaman2011geographic}{Naaman}
\bibciteIMPL{naaman2011geographic}{NAAMAN}
\bibciteYEAR{naaman2011geographic}{2011}
\bibcite{pedregosa2011scikit}{Pedregosa et al. 2011}
\bibciteEXPL{pedregosa2011scikit}{Pedregosa et al.}
\bibciteIMPL{pedregosa2011scikit}{PEDREGOSA et al.}
\bibciteYEAR{pedregosa2011scikit}{2011}
\bibcite{pacheco2020mapeamento}{Quevedo et al. 2020}
\bibciteEXPL{pacheco2020mapeamento}{Quevedo et al.}
\bibciteIMPL{pacheco2020mapeamento}{QUEVEDO et al.}
\bibciteYEAR{pacheco2020mapeamento}{2020}
\bibcite{samela2018gis}{Samela et al. 2018}
\bibciteEXPL{samela2018gis}{Samela et al.}
\bibciteIMPL{samela2018gis}{SAMELA et al.}
\bibciteYEAR{samela2018gis}{2018}
\bibcite{santos2013impactos}{Santos 2013}
\bibciteEXPL{santos2013impactos}{Santos}
\bibciteIMPL{santos2013impactos}{SANTOS}
\bibciteYEAR{santos2013impactos}{2013}
\bibcite{da2016utilizaccao}{Silva et al. 2016}
\bibciteEXPL{da2016utilizaccao}{Silva et al.}
\bibciteIMPL{da2016utilizaccao}{SILVA et al.}
\bibciteYEAR{da2016utilizaccao}{2016}
\bibcite{sit2019identifying}{Sit et al. 2019}
\bibciteEXPL{sit2019identifying}{Sit et al.}
\bibciteIMPL{sit2019identifying}{SIT et al.}
\bibciteYEAR{sit2019identifying}{2019}
\bibcite{theodoridis2010introduction}{Theodoridis et al. 2010}
\bibciteEXPL{theodoridis2010introduction}{Theodoridis et al.}
\bibciteIMPL{theodoridis2010introduction}{THEODORIDIS et al.}
\bibciteYEAR{theodoridis2010introduction}{2010}
\bibcite{vanderplas2016python}{VanderPlas 2016}
\bibciteEXPL{vanderplas2016python}{VanderPlas}
\bibciteIMPL{vanderplas2016python}{VANDERPLAS}
\bibciteYEAR{vanderplas2016python}{2016}
\bibcite{virtanen2020scipy}{Virtanen et al. 2020}
\bibciteEXPL{virtanen2020scipy}{Virtanen et al.}
\bibciteIMPL{virtanen2020scipy}{VIRTANEN et al.}
\bibciteYEAR{virtanen2020scipy}{2020}
\bibcite{zhu2021flood}{Zhu e Zhang 2021}
\bibciteEXPL{zhu2021flood}{Zhu e Zhang}
\bibciteIMPL{zhu2021flood}{ZHU; ZHANG}
\bibciteYEAR{zhu2021flood}{2021}
\ttl@finishall
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\bibstyle{abnt-alf}
\gdef \@abspage@last{19}
