This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjetoFAPESP_VictorYuichi.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: ./bib/bibliography.bib
Repeated entry---line 38 of file ./bib/bibliography.bib
 :   @article{hirata2013mapeamento
 :                                ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--opção abnt-show-options passou para warn
Warning--opção abnt-verbatim-entry passou para no
Warning--opção abnt-url-package passou para url
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 30 entries,
            6478 wiz_defined-function locations,
            1294 strings with 14393 characters,
and the built_in function-call counts, 22475 in all, are:
= -- 1633
> -- 871
< -- 47
+ -- 399
- -- 253
* -- 1668
:= -- 2935
add.period$ -- 69
call.type$ -- 31
change.case$ -- 311
chr.to.int$ -- 71
cite$ -- 22
duplicate$ -- 1128
empty$ -- 1631
format.name$ -- 1310
if$ -- 5349
int.to.chr$ -- 7
int.to.str$ -- 3
missing$ -- 509
newline$ -- 137
num.names$ -- 110
pop$ -- 591
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 1374
stack$ -- 1
substring$ -- 815
swap$ -- 513
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 3
while$ -- 171
width$ -- 0
write$ -- 360
(There was 1 error message)
