This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjetoFAPESP_VictorYuichi.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abnt-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: abnt-options.bib
Database file #2: ./bib/bibliography.bib
Repeated entry---line 38 of file ./bib/bibliography.bib
 :   @article{hirata2013mapeamento
 :                                ,
I'm skipping whatever remains of this entry
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--opção abnt-show-options passou para warn
Warning--opção abnt-verbatim-entry passou para no
Warning--opção abnt-url-package passou para url
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 37 entries,
            6478 wiz_defined-function locations,
            1334 strings with 15994 characters,
and the built_in function-call counts, 29343 in all, are:
= -- 2081
> -- 1192
< -- 61
+ -- 530
- -- 343
* -- 2219
:= -- 3819
add.period$ -- 90
call.type$ -- 38
change.case$ -- 413
chr.to.int$ -- 90
cite$ -- 29
duplicate$ -- 1509
empty$ -- 2062
format.name$ -- 1801
if$ -- 6949
int.to.chr$ -- 7
int.to.str$ -- 3
missing$ -- 658
newline$ -- 177
num.names$ -- 145
pop$ -- 775
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 1711
stack$ -- 1
substring$ -- 1043
swap$ -- 704
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 3
while$ -- 223
width$ -- 0
write$ -- 473
(There was 1 error message)
