\backcite {hirata2013mapeamento}{{1}{1}{chapter.1}}
\backcite {santos2013impactos}{{1}{1}{chapter.1}}
\backcite {kobiyama2006prevenccao}{{2}{1}{chapter.1}}
\backcite {horita2015development}{{2}{1}{chapter.1}}
\backcite {hirata2013mapeamento}{{2}{1}{chapter.1}}
\backcite {hansmann2013descriccao}{{3}{4.1}{section.4.1}}
\backcite {braga2016alagamentos}{{4}{4.1}{section.4.1}}
\backcite {doocy2013human}{{4}{4.1}{section.4.1}}
\backcite {naaman2011geographic}{{4}{4.2}{section.4.2}}
\backcite {de2021effect}{{4}{4.2}{section.4.2}}
\backcite {horita2015development}{{4}{4.2}{section.4.2}}
\backcite {de2015geographic}{{5}{4.2}{section.4.2}}
\backcite {de2015geographic, deparday2019machine}{{5}{4.3}{section.4.3}}
\backcite {de2015geographic, deparday2019machine}{{5}{4.3}{section.4.3}}
\backcite {mohri2018foundations}{{5}{4.3}{section.4.3}}
\backcite {lian2006multi}{{6}{4.3.1}{subsection.4.3.1}}
\backcite {theodoridis2010introduction}{{6}{4.3.1}{subsection.4.3.1}}
\backcite {maselli2019integraccao}{{6}{4.3.1}{subsection.4.3.1}}
\backcite {zhu2021flood}{{6}{4.3.2}{subsection.4.3.2}}
\backcite {liu2020random}{{6}{4.3.2}{subsection.4.3.2}}
\backcite {breiman2001random}{{7}{4.3.2}{subsection.4.3.2}}
\backcite {da2016utilizaccao}{{7}{4.3.3}{subsection.4.3.3}}
\backcite {pacheco2020mapeamento}{{7}{4.3.3}{subsection.4.3.3}}
\backcite {gardner1998artificial}{{7}{4.3.3}{subsection.4.3.3}}
\backcite {marshall1948mc}{{9}{5.1}{figure.5.1}}
\backcite {de2021effect}{{10}{5.3}{section.5.3}}
