This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjetoFAPESP_VictorYuichi.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abnt-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: abnt-options.bib
Database file #2: ./bib/bibliography.bib
Repeated entry---line 38 of file ./bib/bibliography.bib
 :   @article{hirata2013mapeamento
 :                                ,
I'm skipping whatever remains of this entry
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--opção abnt-show-options passou para warn
Warning--opção abnt-verbatim-entry passou para no
Warning--opção abnt-url-package passou para url
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 37 entries,
            6478 wiz_defined-function locations,
            1330 strings with 15843 characters,
and the built_in function-call counts, 29193 in all, are:
= -- 2046
> -- 1201
< -- 59
+ -- 536
- -- 345
* -- 2216
:= -- 3810
add.period$ -- 90
call.type$ -- 38
change.case$ -- 417
chr.to.int$ -- 86
cite$ -- 29
duplicate$ -- 1502
empty$ -- 2036
format.name$ -- 1815
if$ -- 6905
int.to.chr$ -- 8
int.to.str$ -- 3
missing$ -- 657
newline$ -- 178
num.names$ -- 145
pop$ -- 776
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1705
stack$ -- 1
substring$ -- 1003
swap$ -- 696
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 3
while$ -- 222
width$ -- 0
write$ -- 471
(There was 1 error message)
