@book{tanenbaum2016structured,
  title={Structured computer organization},
  author={Tanenbaum, Andrew S},
  year={2016},
  publisher={Pearson Education India}
}
@article{tingsanchali2012urban,
  title={Urban flood disaster management},
  author={Tingsanchali, Tawatchai},
  journal={Procedia engineering},
  volume={32},
  pages={25--37},
  year={2012},
  publisher={Elsevier}
}
@phdthesis{santos2013impactos,
  title={Impactos econ{\^o}micos de desastres naturais em megacidades: o caso dos alagamentos em S{\~a}o Paulo},
  author={Santos, Eliane Teixeira dos},
  year={2013},
  school={Universidade de S{\~a}o Paulo}
}

@article{hirata2013mapeamento,
  title={Mapeamento din{\^a}mico e colaborativo de alagamentos na cidade de S{\~a}o Paulo},
  author={Hirata, Eliane and Giannotti, Mariana Abrantes and Larocca, Ana Paula Camargo and Quintanilha, Jos{\'e} Alberto},
  journal={Boletim de Ci{\^e}ncias Geod{\'e}sicas},
  volume={19},
  pages={602--623},
  year={2013},
  publisher={SciELO Brasil}
}
@book{kobiyama2006prevenccao,
  title={Preven{\c{c}}{\~a}o de desastres naturais: conceitos b{\'a}sicos},
  author={Kobiyama, Masato and Mendon{\c{c}}a, Magaly and Moreno, Davis Anderson and Marcelino, IPVO and Marcelino, Emerson V and Gon{\c{c}}alves, Edison F and Brazetti, Leticia LP and Goerl, Roberto F and Molleri, Gustavo SF and Rudorff, F de M},
  year={2006},
  publisher={Organic Trading Curitiba}
  }
  @article{hirata2013mapeamento,
  title={Mapeamento din{\^a}mico e colaborativo de alagamentos na cidade de S{\~a}o Paulo},
  author={Hirata, Eliane and Giannotti, Mariana Abrantes and Larocca, Ana Paula Camargo and Quintanilha, Jos{\'e} Alberto},
  journal={Boletim de Ci{\^e}ncias Geod{\'e}sicas},
  volume={19},
  pages={602--623},
  year={2013},
  publisher={SciELO Brasil}
}
@article{horita2015development,
  title={Development of a spatial decision support system for flood risk management in Brazil that combines volunteered geographic information with wireless sensor networks},
  author={Horita, Fl{\'a}vio EA and de Albuquerque, Jo{\~a}o Porto and Degrossi, L{\'\i}via C and Mendiondo, Eduardo M and Ueyama, J{\'o}},
  journal={Computers \& Geosciences},
  volume={80},
  pages={84--94},
  year={2015},
  publisher={Elsevier}
}
@article{hansmann2013descriccao,
  title={Descri{\c{c}}{\~a}o e caracteriza{\c{c}}{\~a}o das principais enchentes e alagamentos de Pelotas-RS},
  author={Hansmann, Henrique Zanotta},
  journal={Universidade Federal de Pelotas, Pelotas-RS},
  year={2013}
}
@article{braga2016alagamentos,
  title={Alagamentos e inunda{\c{c}}{\~o}es em {\'a}reas urbanas: estudo de caso na cidade de Santa Maria-DF},
  author={Braga, J{\'u}lia Oliveira},
  year={2016}
}
@article{doocy2013human,
  title={The human impact of floods: a historical review of events 1980-2009 and systematic literature review},
  author={Doocy, Shannon and Daniels, Amy and Murray, Sarah and Kirsch, Thomas D},
  journal={PLoS currents},
  volume={5},
  year={2013},
  publisher={Public Library of Science}
}
@article{naaman2011geographic,
  title={Geographic information from georeferenced social media data},
  author={Naaman, Mor},
  journal={SIGSPATIAL Special},
  volume={3},
  number={2},
  pages={54--61},
  year={2011},
  publisher={ACM New York, NY, USA}
}
@article{de2021effect,
  title={The effect of intra-urban mobility flows on the spatial heterogeneity of social media activity: investigating the response to rainfall events},
  author={de Andrade, Sidgley Camargo and Porto de Albuquerque, Jo{\~a}o and Restrepo-Estrada, Camilo and Westerholt, Ren{\'e} and Rodriguez, Carlos Augusto Morales and Mendiondo, Eduardo Mario and Delbem, Alexandre Cl{\'a}udio Botazzo},
  journal={International Journal of Geographical Information Science},
  pages={1--26},
  year={2021},
  publisher={Taylor \& Francis}
}
@article{de2015geographic,
  title={A geographic approach for combining social media and authoritative data towards identifying useful information for disaster management},
  author={De Albuquerque, Joao Porto and Herfort, Benjamin and Brenning, Alexander and Zipf, Alexander},
  journal={International journal of geographical information science},
  volume={29},
  number={4},
  pages={667--689},
  year={2015},
  publisher={Taylor \& Francis}
}
@article{deparday2019machine,
  title={Machine learning for disaster risk management},
  author={Deparday, Vivien and Gevaert, Caroline Margaux and Molinario, Giuseppe and Soden, Robert and Balog-Way, Simone},
  year={2019},
  publisher={World Bank}
}
@book{mohri2018foundations,
  title={Foundations of machine learning},
  author={Mohri, Mehryar and Rostamizadeh, Afshin and Talwalkar, Ameet},
  year={2018},
  publisher={MIT press}
}
@article{maselli2019integraccao,
  title={Integra{\c{c}}{\~a}o entre Estrat{\'e}gias Multiclasses e diferentes Fun{\c{c}}{\~o}es Kernel em M{\'a}quinas de Vetores Suporte para Classifica{\c{c}}{\~a}o de Imagens de Sensoriamento Remoto},
  author={Maselli, Luccas Zambon and Negri, Rog{\'e}rio Galante},
  journal={Revista Brasileira de Cartografia},
  volume={71},
  number={1},
  pages={149--175},
  year={2019}
}
@inproceedings{lian2006multi,
  title={Multi-view gender classification using local binary patterns and support vector machines},
  author={Lian, Hui-Cheng and Lu, Bao-Liang},
  booktitle={International Symposium on Neural Networks},
  pages={202--209},
  year={2006},
  organization={Springer}
}
@book{theodoridis2010introduction,
  title={Introduction to pattern recognition: a matlab approach},
  author={Theodoridis, Sergios and Pikrakis, Aggelos and Koutroumbas, Konstantinos and Cavouras, Dionisis},
  year={2010},
  publisher={Academic Press}
}
@article{zhu2021flood,
  title={Flood disaster risk assessment based on random forest algorithm},
  author={Zhu, Zijiang and Zhang, Yu},
  journal={Neural Computing and Applications},
  pages={1--13},
  year={2021},
  publisher={Springer}
}
@article{liu2020random,
  title={Random forest regression evaluation model of regional flood disaster resilience based on the whale optimization algorithm},
  author={Liu, Dong and Fan, Zhongrui and Fu, Qiang and Li, Mo and Faiz, Muhammad Abrar and Ali, Shoaib and Li, Tianxiao and Zhang, Liangliang and Khan, Muhammad Imran},
  journal={Journal of Cleaner Production},
  volume={250},
  pages={119468},
  year={2020},
  publisher={Elsevier}
}
@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}
@article{marshall1948mc,
  title={Mc. K. Palmer,“The distribution of raindrops with size,”},
  author={Marshall andW, JS},
  journal={J. Meteor},
  volume={5},
  pages={165--166},
  year={1948}
}
@article{da2016utilizaccao,
  title={Utiliza{\c{c}}{\~a}o de Redes Neurais Artificiais em Alertas Hidrol{\'o}gicos: Estudo de Caso na Bacia do Rio Claro em Caraguatatuba, Estado de S{\~a}o Paulo},
  author={da Silva, Mauro Ricardo and Santos, Leonardo Bacelar Lima and Scofield, Graziela Balda and Cortivo, Fabio Dall},
  journal={Anu{\'a}rio do Instituto de Geoci{\^e}ncias},
  volume={39},
  number={1},
  pages={23--31},
  year={2016}
}
@article{pacheco2020mapeamento,
  title={Mapeamento de Suscetibilidade a Movimentos de Massa a partir de Redes Neurais Artificiais.},
  author={Pacheco Quevedo, Renata and Garcia de Oliveira, Guilherme and Antonio Guasselli, Laurindo},
  journal={Anuario do Instituto de Geociencias},
  volume={43},
  number={2},
  year={2020}
}
@article{gardner1998artificial,
  title={Artificial neural networks (the multilayer perceptron)—a review of applications in the atmospheric sciences},
  author={Gardner, Matt W and Dorling, SR},
  journal={Atmospheric environment},
  volume={32},
  number={14-15},
  pages={2627--2636},
  year={1998},
  publisher={Elsevier}
}