%% Copyright 2019 Matheus H. J. Saldanha <mhjsaldanha@gmail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.

\documentclass[12pt,a4paper]{article}

% Pacotes para o português.
\usepackage{rotating}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{graphicx}     % Comando \includegraphics
\usepackage{xcolor}       % Comando de cores \textcolor
\usepackage{indentfirst}  % Indenta o primeiro parágrafo de cada seção
\usepackage{url}          % Comandos \url e \href
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry} % Define as margens do documento
\usepackage{multirow}     % Permite criar tabelas com uma célula ocupando várias linhas
\usepackage{amssymb}      % Símbolos matemáticos
\usepackage{amsmath}      % Ambientes para escrever fórmulas, \begin{align} por exemplo.
\usepackage{caption}      % Para definir o estilo das legendas de figuras e tabelas.
\usepackage{setspace}     % Para definir espaçamento entre linhas. (\onehalfspacing, \singlespacing, \doublespacing)
\usepackage{breakcites}   % Para permitir quebra de linha no meio de citações.
\usepackage{times}        % Fonte Times New Roman
\usepackage{lipsum}       % Para gerar texto temporário. Exemplo: \lipsum \lipsum[1] \lipsum[4-5].
\usepackage{inconsolata}  % Fonte boa para códigos e URLs. Use \texttt{}
\usepackage{hyperref}     % Faz os links ficarem azuis e clicáveis. Facilita a navegação pelo PDF.

\makeatletter
\hypersetup{
	pdfkeywords={research project},
	colorlinks=true,       		% false: boxed links; true: colored links
	linkcolor=blue,          	% color of internal links
	citecolor=blue,        		% color of links to bibliography
	filecolor=magenta,      	% color of file links
	urlcolor=blue,
	bookmarksdepth=4,
}
\makeatother

\makeatletter
\renewcommand\tableofcontents{%         % Redefine table of contents to our taste
    \section*{\huge\centering\contentsname
        \@mkboth{%
           \MakeUppercase\contentsname}{\MakeUppercase\contentsname}}%
           \vspace{24pt}%
    \@starttoc{toc}%
    \newpage%
}

% Comando para marcar o texto para revisão.
\newcommand{\rev}[1]{\textcolor{red}{#1}}

% Permite escrever aspas normais "text" em vez de ``text''
\usepackage[autostyle]{csquotes}
\MakeOuterQuote{"}

\begin{document}

\doublespacing

\begin{titlepage}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{imagens/cemaden.png}
    \label{fl}
\end{figure}
    \begin{center}
        {\large \sc CENTRO NACIONAL DE MONITORAMENTO E ALERTAS \\ DE DESASTRES NATURAIS - CEMADEN} \\
        {\large \sc }\\[0.7cm]
        {\small \sc }
        
        \vspace{4cm}

        % Título.
        {\large \sc Projeto de Pesquisa FAPESP}\\
        \rule{\linewidth}{2pt}
        
        \vspace{0.7em} % Ajuste ao seu gosto
        {\Large \bfseries APLICAÇÃO DE APRENDIZADO DE MÁQUINA PARA PREVISÃO DE ALAGAMENTOS}
        \vspace{0.2em} % Ajuste ao seu gosto
        
        \rule{\linewidth}{2pt} \\
        {\small \sc Linha de Fomento: Bolsa no País - Regular - Iniciação Científica}
    \end{center}

    \vspace{2.8cm}

    % Assinaturas
    \begin{minipage}{0.43\textwidth}
        \emph{Candidato:}\\[2.08cm]
        \rule{0.9\linewidth}{0.3mm}\\
        Vitor Yuichi Hossaki
    \end{minipage}
    \hspace{1cm}
    \begin{minipage}{0.43\textwidth}
        \emph{Orientador:}\\[2.08cm]
        \rule{0.9\linewidth}{0.3mm}\\
        Prof. Dr. Leonardo Bacelar Lima Santos
    \end{minipage}

    \vfill

    % Data
    \begin{center}
        \makeatletter
        São José dos Campos, SP \\
        \@date
        \makeatother
    \end{center}

\end{titlepage}
\tableofcontents
\newpage
\setcounter{page}{1}
\pagestyle{plain} % Agora passa a numerar as páginas

\section{Introdução}
\label{section:introducao}
\input{text/introducao.tex}

\section{Objetivos}
\label{section:problemapsp}
\input{text/objetivo.tex}

\section{Justificativa e relevância do projeto}
\label{section:hpc}
\input{text/justificativa.tex}

\section{Fundamentação Teórica}
\label{section:trabrelacionados}
\input{text/fundamentos.tex}



\section{MATERIAIS E MÉTODOS}
\label{section:metodologia}
\input{text/metodologia.tex}


\newpage

\bibliographystyle{apalike}
\bibliography{bibliography.bib}

\end{document}